{
  "name": "filmjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon --ext *"
  },
  "dependencies": {
    "cloudinary": "^1.32.0",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.4.0",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.6",
    "livereload": "^0.9.3",
    "mongoose": "^6.6.5",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.20",
    "uid2": "^1.0.0",
    "uniqid": "^5.4.0",
    "uniquid": "^1.1.4"
  }
}
